<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 사용자 정의 CSS -->
<link rel="stylesheet" th:href="@{/css/common.css}">
<link rel="stylesheet" th:href="@{/css/popup.css}">
    <style>
        .search-section {
            text-align: center;
            padding: 50px 0;
        }
        .search-section img {
            width: 100px;
        }
        .search-section h2 {
            color: #007bff;
            margin-top: 60px;
            margin-bottom: 60px;
        }
        .search-section h4 {
            color: black;
            margin-top: 60px;
            margin-bottom: 60px;
        }
        .tag {
            margin: 5px;
        }
        .card-section {
            background-color: #212529;
            padding: 20px;
        }
        .card {
            background-color: #343a40;
            color: white;
        }
        .card img {
            height: 150px;
            object-fit: cover;
        }
    </style>
</head>
<body>

<!--헤더-->
<header th:replace="fragments/header :: nav"></header>

<!--본문-->
<div class="content-wrapper">

<!--본문 내용 입력하기-->
    <div class="search-section">
        <img src="https://via.placeholder.com/100" alt="House Icon">
        <h2>관심있는 동네<br>관심있는 부동산</h2>
        <h4>여기에서 확인해보세요</h4>
        <div class="d-flex justify-content-center">
            <div class="col-md-6 mb-1">
                <button type="button" class="form-control text-center" onclick="openInterestPopup()">새로운 아파트 단지 검색하기</button>
            </div>
        </div>
        <div>
            <button class="btn btn-outline-primary tag">상암IT타워</button>
            <button class="btn btn-outline-primary tag">상암IT타워</button>
        </div>
    </div>

    <div class="card-section mx-5 p-4">
        <div class="container p-3">
            <h5 class="text-white mb-5">조회수 TOP3 리포트 바로보기</h5>
            <div class="row row-cols-1 row-cols-md-3 g-4 mb-3">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">글로벌 | 포스트잇</p>
                            <h5 class="card-title">한남더힐</h5>
                            <p class="card-text mt-auto">2024.11.08</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">글로벌 | 포스트잇</p>
                            <h5 class="card-title">반포자이</h5>
                            <p class="card-text mt-auto">2024.11.08</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">임실 | 포스트잇</p>
                            <h5 class="card-title">트리마제</h5>
                            <p class="card-text mt-auto">2024.11.08</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!--팝업창-->
<div th:replace="real_address_popup :: interestPropertyPopup"></div>

<!--header-->
<th:block th:replace="fragments/header :: scripts"></th:block>

<!--footer-->
<footer th:replace="fragments/footer :: footer"></footer>

<!--Javascript-->
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- 사용자 정의 JS -->
<script th:src="@{/js/home.js}"></script>
<script th:src="@{/js/real_address.js}"></script>
</body>
</html>